<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:;
            margin: 0;
            padding: 0;
        }
        header {
            background-color:#FFFAFA;
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #pink;
        }
        p {
            color: #white;
            font-size: 18px;
            line-height: 1.6;
            text-align: center;
            margin: 20px;
        }
        .button {
            display: inline-block;
            font-family: Times New Roman, sans-serif;
            background-color:#FFFAFA;
            color:#000000;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin: 10px;white
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #FAF0E6-;
       

</nav>
        footer {
            background-color:pink;
            text-align: center;
            padding: 10px;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
<div style="text-align: center;">
    <a href="bianca.html" class="button">Home</a>
    <a href="bianca2.html" class="button">Resume</a>
    <a href="https://docs.google.com/document/d/16XZxzgRc-_OoTFQYKs3anwvmIyY_9TQuUNfGqP3Ycmk/edit?usp=sharing>Artifacts<br>" class="button">Artifacts</a>
</div>

<footer>
   
</footer>

</body>
</html>
<header>
    <h1>Letter</h1>
</header>
<br>
<br>

BIANCA TELLO
<br>
798 Poppy ST
<br>
Rose, ST 777
<br>
(123) 456-7890
<br>
May 31, 2024
<br>
<br>
Dear Business Development Assistant,
<br> 
 Hi, How are you today hope everything is good. I am sending this letter because I would like to apply here for a beginner job to understand more about business for my future. This job can help me gain more experience for any future job that I apply for. I heard good thing's about this place and really hope to work here.
<br>
<br>
I am capable of using Google Docs and Microsoft Word to write letters, notes etc. I also know how to use Google Slides, Canva and Powerpoint to create presentations.<br> As well as Excel to display data, create charts, graphs, etc. Getting this job will expand my skills as well as my knowledge for business and help me with my future jobs and school work.
<br>
<br>
I get along with people and I'm cooperative. I feel as if this would be a good environment for me.I am very excited to see how it works and learn more about business. If you would like to know more or have any questions please contact me.<br. If you can get back to me whenever you can. Thank you, I hope you have a good day.   
<br>
<br> 
<br>
Sincerely,
<br>
<br>
Bianca tello

</center>
<center>
<a href=https://docs.google.com/document/d/1qfmb9-j7r4FiPyK6KaLzkrOtMVcIiy6JdcVclx-M1XI/edit?usp=sharing>LETTER


