<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bianca's E-Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:;
            margin: 0;
            padding: 0;
        }
        header {
            background-color:#FFFAFA;
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #pink;
        }
        p {
            color: #white;
            font-size: 18px;
            line-height: 1.6;
            text-align: center;
            margin: 20px;
        }
        .button {
            display: inline-block;
            font-family: Times New Roman, sans-serif;
            background-color:#FFFAFA;
            color:#000000;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin: 10px;white
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #FAF0E6-;
       

</nav>
        footer {
            background-color:pink;
            text-align: center;
            padding: 10px;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
<div style="text-align: center;">
    <a href="bianca4.html" class="button">Letter</a>
    <a href="bianca2.html" class="button">Resume</a>
    <a href="https://docs.google.com/document/d/16XZxzgRc-_OoTFQYKs3anwvmIyY_9TQuUNfGqP3Ycmk/edit?usp=sharing>Artifacts<br>" class="button">Artifacts</a>
</div>

<footer>
   
</footer>

</body>
</html>
<header>
    <h1>Bianca's E-Portfolio</h1>
</header>
<br>
<br>
<center>
<img src= "C:\Users\352844419\Downloads\Capture.JPG" alt="Paris" class="center" width="400" height="400">
</center>
<br>
<br>
<br>

<p>Hello,my name is Bianca Tello. I am 14 years old.<br>I am in grade 9 and I attend St. Edmund Campion Catholic Secondary School.<br>I enjoy hanging out with my friends and family as well as my dog.<br> As much as I love hanging around people I also like staying home as well and just watching shows or movies. <br> Some of my abilities in business are that I can write letters, charts, excel sheets, slides, and etc.<br> When I'm done highschool I would like to become an ultrasound tech or someone who works with kids.</p>

