<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bianca's E-Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:white ;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #FFFAFA;
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #pink;
        }
        p {
            color:black;
            font-size: 18px;
            line-height: 1.6;
            text-align: center;
            margin: 20px;
        }
        .button {
		
            display: inline-block;
             font-family: Times new roman, sans-serif;
            background-color:#FFFAFA;
            color: #000000;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin: 10px;white
            transition: background-color 0.3s;
        }
        .button:hover {white
            background-color: #FAF0E6-;
       

</nav>
        footer {
            background-color:pink;
            text-align: center;
            padding: 10px;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
<div style="text-align: center;">
    <a href="bianca4.html" class="button">Letter</a>
    <a href="bianca.html" class="button">Home</a>
    <a href="https://docs.google.com/document/d/16XZxzgRc-_OoTFQYKs3anwvmIyY_9TQuUNfGqP3Ycmk/edit?usp=sharing>Artifacts<br>" class="button">Artifacts</a>
</div>

<footer>
   
</footer>

</body>
</html>
<header>
    <h1>Resume</h1>
</header>
<p><p><center> This is my resume. 123 YOUR STREET
YOUR CITY, ST 12345
<br>
(123) 456-7890
<br>
Biancatello@gmail.com
<br>
Bianca Tello
<br>
<br>

SKILLS
<br>
I have writing skills, I'm able to create excel sheets, google slides, canva, powerpoint. I'm capable and willing to learn new things.I also get along with people and I'm able to cooperate.
<br>
<br>
EXPERIENCE
<br>
From my business class i have gained more knowledge throughout the semester I'm able to create excel sheets, getting better at writing letters and etc, making slideshows.<br> I have gained all this experience by doing work in this class.I am excited to learn more and gain more experience with business moving forward.<br> I've never had a job yet in this class. The work that is given is able to give me more knowledge and experience by many assignments, tests and presentations, etc... My work is located under artifacts.
<br>
<br>
EDUCATION
<br>
St. Edmund Campion Secondary School, Location — Brampton, Ontario
I have attended st. Edmund Campion for 8 months the classes I have done and currently doing are: English, Business, Science, Math, Geography, Religion, Gym and, French. 
